frmMain = 156, 156, 984, 806, , 182, 182, 1089, 699, C
modGeneral = 156, 156, 1471, 806, 
modDeclaraciones = 52, 52, 939, 494, 
frmGrafico = 78, 78, 1423, 620, C, 0, 0, 1305, 650, C
frmCargando = 0, 0, 0, 0, C, 26, 26, 1331, 676, C
frmMusica = 286, 286, 1591, 914, , 52, 52, 1357, 702, C
frmConfigSup = 208, 208, 1059, 858, C, 78, 78, 1383, 728, C
frmUnionAdyacente = 26, 26, 1450, 555, C, 104, 104, 1409, 754, C
modPaneles = 0, 0, 1332, 628, C
frmInformes = 312, 312, 1649, 940, C, 130, 130, 1435, 780, C
modMapIO = 260, 260, 1575, 910, 
frmMapInfo = 312, 312, 1617, 940, C, 156, 156, 1461, 806, C
frmAutoGuardarMapa = 52, 52, 959, 569, C, 182, 182, 1487, 832, C
modEdicion = 104, 104, 1419, 754, 
lvButtons_H = 234, 234, 1549, 884, , 208, 208, 1513, 858, C
modIndices = 0, 0, 1105, 650, 
modLvTimer = 52, 52, 1064, 515, C
clsIniReader = 0, 0, 1345, 542, 
frmAbout = 0, 0, 0, 0, C, 234, 234, 1539, 884, C
frmOptimizar = 182, 182, 1497, 832, C, 260, 260, 1565, 910, C
cDIBSection = 0, 0, 829, 650, C
frmGRHaBMP = 260, 260, 1111, 910, C, 286, 286, 1591, 936, C
ModCompression = 26, 26, 913, 468, C
frmRender = 52, 52, 1331, 654, , 78, 78, 965, 520, C
frmConvert = 182, 182, 1033, 832, , 0, 0, 1305, 650, C
ClsDX8Engine = 208, 208, 1523, 858, 
Mod_TileEngine = 104, 104, 991, 546, 
clsTexManager = 104, 104, 1147, 586, 
clsDX8Font = 52, 52, 1157, 702, C
modCostas = 26, 26, 1363, 654, C
clsLight = 104, 104, 1475, 593, C
frmAmpliacion = 156, 156, 1493, 784, C, 130, 130, 1467, 758, C
frmMapa = 182, 182, 1168, 698, , 156, 156, 1142, 672, C
