frmMain = 716, -8, 1452, 850, , 365, 18, 1272, 820, C
modGeneral = 371, 66, 1008, 716, 
modDeclaraciones = 52, 0, 939, 494, C
frmGrafico = 78, 78, 1423, 620, C, 0, 0, 1305, 650, C
frmCargando = 0, 0, 0, 0, C, 26, 26, 1331, 676, C
frmMusica = 286, 286, 1591, 914, I, 52, 52, 1357, 702, C
frmConfigSup = 552, 94, 1403, 744, C, 78, 78, 1383, 728, C
frmUnionAdyacente = -163, 85, 1261, 614, C, 104, 104, 1409, 754, C
modPaneles = -103, 17, 1229, 645, C
frmInformes = -91, 104, 1246, 732, C, 130, 130, 1435, 780, C
modMapIO = 157, 139, 1472, 789, 
frmMapInfo = 312, 312, 1617, 940, , 156, 156, 1461, 806, C
frmAutoGuardarMapa = 52, 52, 959, 569, C, 182, 182, 1487, 832, C
modEdicion = 41, 103, 1356, 753, 
lvButtons_H = 234, 234, 1549, 884, I, 208, 208, 1513, 858, C
modIndices = 0, 0, 1105, 650, I
modLvTimer = 52, 52, 1064, 515, C
clsIniReader = 994, 0, 1345, 542, 
frmAbout = 0, 0, 0, 0, C, 234, 234, 1539, 884, C
frmOptimizar = -61, 128, 1254, 778, C, 260, 260, 1565, 910, C
cDIBSection = 0, 0, 829, 650, C
frmGRHaBMP = 260, 260, 1111, 910, C, 286, 286, 1591, 936, C
ModCompression = 26, 26, 913, 468, I
frmRender = 0, 0, 836, 849, , 41, 481, 928, 766, C
frmConvert = 840, 0, 1565, 705, , 735, 0, 1305, 650, C
ClsDX8Engine = 797, 1, 1522, 847, 
Mod_TileEngine = 24, 0, 802, 834, 
clsTexManager = 104, 104, 1147, 586, C
clsDX8Font = 52, 52, 1157, 702, C
modCostas = -132, 72, 1205, 700, C
clsLight = 104, 104, 1475, 593, C
frmAmpliacion = -71, 132, 1266, 760, C, 130, 130, 1467, 758, C
frmMapa = 20, 15, 806, 849, , 139, 60, 1535, 726, C
frmImpCliente = 50, 50, 453, 609, C, 25, 25, 713, 584, C
