frmMain = 0, 4, 1542, 854, , 357, 3, 1333, 840, C
modGeneral = 575, 0, 1212, 650, 
modDeclaraciones = 25, 102, 806, 802, 
frmGrafico = 78, 78, 1423, 620, C, 0, 0, 1305, 650, C
frmCargando = 200, 200, 1479, 775, C, 26, 26, 1331, 676, C
frmMusica = 71, 137, 1376, 765, , 52, 52, 1357, 702, C
frmConfigSup = 552, 94, 1403, 744, , 78, 78, 426, 264, C
frmUnionAdyacente = 60, 66, 1484, 595, , 104, 104, 1409, 754, C
modPaneles = 5, 8, 1112, 836, 
frmInformes = 0, 52, 552, 680, , 130, 130, 1435, 780, C
modMapIO = 405, 8, 1358, 858, 
frmMapInfo = 158, 138, 1463, 766, C, 156, 156, 1461, 806, C
frmAutoGuardarMapa = 52, 52, 959, 569, , 182, 182, 1487, 832, C
modEdicion = 332, 5, 1072, 855, 
lvButtons_H = 234, 234, 1549, 884, , 208, 208, 1513, 858, C
modIndices = 19, 4, 736, 854, 
modLvTimer = 52, 52, 1064, 515, C
clsIniReader = 351, 125, 702, 667, 
frmAbout = 0, 0, 0, 0, C, 234, 234, 1539, 884, C
frmOptimizar = 775, 138, 1333, 821, C, 260, 260, 1565, 910, C
cDIBSection = 200, 70, 1029, 720, 
frmGRHaBMP = 260, 260, 1111, 910, , 286, 286, 1591, 936, C
ModCompression = 304, 113, 1191, 555, 
frmRender = 4, -9, 621, 723, , 329, 554, 1216, 839, C
frmConvert = 840, 0, 1565, 705, , 735, 0, 1305, 650, C
ClsDX8Engine = 753, 1, 1552, 733, 
Mod_TileEngine = 2, -1, 1179, 849, 
clsTexManager = 61, 83, 1104, 565, C
clsDX8Font = 17, 14, 1122, 664, C
modCostas = -132, 72, 1205, 700, 
clsLight = 104, 174, 1475, 663, C
frmAmpliacion = -71, 132, 1266, 760, , 130, 130, 1467, 758, C
frmMapa = 135, 16, 921, 748, , 139, 60, 1535, 726, C
frmImpCliente = 50, 50, 1104, 771, C, 25, 25, 713, 584, C
