[History]
1=#P0#=mb	#P1#=CargarMapIni	#P2#=WorldEditor/modGeneral/CargarMapIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427135818	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=MapaV2_Guardar	#P2#=WorldEditor/modMapIO/MapaV2_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190726211917	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=MapCapture	#P2#=WorldEditor/ClsDX8Engine/MapCapture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190620142124	#P7#=0	#P8#=91	.
4=#P0#=mb	#P1#=CargarParticulas	#P2#=WorldEditor/modIndices/CargarParticulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181219210925	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=Superficie_Area	#P2#=WorldEditor/modEdicion/Superficie_Area	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181219093154	#P7#=0	#P8#=29	.
6=#P0#=mb	#P1#=PonerAlAzar	#P2#=WorldEditor/frmMain/PonerAlAzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181219084155	#P7#=0	#P8#=17	.
7=#P0#=mb	#P1#=Optimizar	#P2#=WorldEditor/frmOptimizar/Optimizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216195151	#P7#=0	#P8#=25	.
8=#P0#=mb	#P1#=CargarBloqueables	#P2#=WorldEditor/modIndices/CargarBloqueables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216194655	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=Main	#P2#=WorldEditor/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216193641	#P7#=0	#P8#=17	.
10=#P0#=mb	#P1#=CargarIndicesOBJ	#P2#=WorldEditor/modIndices/CargarIndicesOBJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216192936	#P7#=0	#P8#=-6	.
11=#P0#=mb	#P1#=cOptimizar_Click	#P2#=WorldEditor/frmOptimizar/cOptimizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181216190828	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Cargar_CSM	#P2#=WorldEditor/modMapIO/Cargar_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181216190815	#P7#=0	#P8#=21	.
13=#P0#=mb	#P1#=LvBGuardarMinimapa_Click	#P2#=WorldEditor/frmMain/LvBGuardarMinimapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181215200806	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=Mapa_Click	#P2#=WorldEditor/frmMapa/Mapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181215150130	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=WorldEditor/frmRender/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181214184905	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Geometry_Create_Box	#P2#=WorldEditor/ClsDX8Engine/Geometry_Create_Box	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181212224242	#P7#=0	#P8#=57	.
17=#P0#=mb	#P1#=LvBVerMapa_Click	#P2#=WorldEditor/frmMain/LvBVerMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181212105514	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=LvBAreas_Click	#P2#=WorldEditor/frmMain/LvBAreas_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181212105452	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=Deshacer_Add	#P2#=WorldEditor/modEdicion/Deshacer_Add	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211210513	#P7#=0	#P8#=8	.
20=#P0#=mb	#P1#=CSMInfoSave	#P2#=WorldEditor/modMapIO/CSMInfoSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211205554	#P7#=0	#P8#=17	.
21=#P0#=mb	#P1#=cmdInformacionDelMapa_Click	#P2#=WorldEditor/frmMain/cmdInformacionDelMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211180747	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=cmdQuitarFunciones_Click	#P2#=WorldEditor/frmMain/cmdQuitarFunciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211180747	#P7#=0	#P8#=-2	.
23=#P0#=mb	#P1#=LvBOpcion_Click	#P2#=WorldEditor/frmMain/LvBOpcion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211180712	#P7#=0	#P8#=10	.
24=#P0#=mb	#P1#=Pestañas	#P2#=WorldEditor/modMapIO/Pestañas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211180453	#P7#=0	#P8#=24	.
25=#P0#=mb	#P1#=Bloquear_Bordes	#P2#=WorldEditor/modEdicion/Bloquear_Bordes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211180428	#P7#=0	#P8#=10	.
26=#P0#=mb	#P1#=Bloqueos_Area	#P2#=WorldEditor/modEdicion/Bloqueos_Area	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211180043	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=Bloqueo_Todo	#P2#=WorldEditor/modEdicion/Bloqueo_Todo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211175900	#P7#=0	#P8#=-8	.
28=#P0#=mb	#P1#=DibujarMiniMapa	#P2#=WorldEditor/Mod_TileEngine/DibujarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211175337	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=Form_QueryUnload	#P2#=WorldEditor/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211094821	#P7#=0	#P8#=9	.
30=#P0#=mb	#P1#=TomarBPP	#P2#=WorldEditor/modGeneral/TomarBPP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211094749	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=COPIAR_GRH_Click	#P2#=WorldEditor/frmMain/COPIAR_GRH_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211054216	#P7#=0	#P8#=9	.
32=#P0#=mb	#P1#=Command1_Click	#P2#=WorldEditor/frmAmpliacion/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211034129	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=ClickEdit	#P2#=WorldEditor/modEdicion/ClickEdit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211030921	#P7#=0	#P8#=198	.
34=#P0#=mb	#P1#=Engine_Init	#P2#=WorldEditor/ClsDX8Engine/Engine_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211030813	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=AccionSeleccion	#P2#=WorldEditor/Mod_TileEngine/AccionSeleccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211030711	#P7#=0	#P8#=14	.
36=#P0#=mb	#P1#=cmdAplicar_Click	#P2#=WorldEditor/frmUnionAdyacente/cmdAplicar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211023658	#P7#=0	#P8#=21	.
37=#P0#=mb	#P1#=PegarMapa	#P2#=WorldEditor/frmAmpliacion/PegarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181211023553	#P7#=0	#P8#=13	.
38=#P0#=mb	#P1#=Label2_Click	#P2#=WorldEditor/frmAmpliacion/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211014713	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=LvBCopiarMapa_Click	#P2#=WorldEditor/frmAmpliacion/LvBCopiarMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211013714	#P7#=0	#P8#=11	.
40=#P0#=mb	#P1#=MemoriaAuxiliar_Click	#P2#=WorldEditor/frmMain/MemoriaAuxiliar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181211003911	#P7#=0	#P8#=3	.
41=#P0#=mb	#P1#=chkOptMinimap_Click	#P2#=WorldEditor/frmMain/chkOptMinimap_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209225720	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=mnuquitararboles_Click	#P2#=WorldEditor/frmMain/mnuquitararboles_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209225423	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=ActualizarMapa	#P2#=WorldEditor/frmMapa/ActualizarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209152106	#P7#=0	#P8#=10	.
44=#P0#=mb	#P1#=Form_Load	#P2#=WorldEditor/frmMapa/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209152104	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=MapPest_Click	#P2#=WorldEditor/frmMain/MapPest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209142516	#P7#=0	#P8#=16	.
46=#P0#=mb	#P1#=Capturar_Imagen	#P2#=WorldEditor/frmRender/Capturar_Imagen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209102329	#P7#=0	#P8#=31	.
47=#P0#=mb	#P1#=RenderScreen	#P2#=WorldEditor/ClsDX8Engine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209100440	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=Draw_Grh	#P2#=WorldEditor/ClsDX8Engine/Draw_Grh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209075825	#P7#=0	#P8#=33	.
49=#P0#=mb	#P1#=GenerarVista	#P2#=WorldEditor/Mod_TileEngine/GenerarVista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209071919	#P7#=0	#P8#=9	.
50=#P0#=mb	#P1#=ShowNextFrame	#P2#=WorldEditor/ClsDX8Engine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209071837	#P7#=0	#P8#=21	.
51=#P0#=mb	#P1#=Render	#P2#=WorldEditor/ClsDX8Engine/Render	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209071229	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=minimap_MouseDown	#P2#=WorldEditor/frmMain/minimap_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181209071126	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=NuevoMapa	#P2#=WorldEditor/modMapIO/NuevoMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181209000308	#P7#=0	#P8#=6	.
54=#P0#=mb	#P1#=Save_CSM	#P2#=WorldEditor/modMapIO/Save_CSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181208235353	#P7#=0	#P8#=31	.
55=#P0#=mb	#P1#=cmdampliacion_Click	#P2#=WorldEditor/frmMain/cmdampliacion_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181208225321	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=cmdAdd_Click	#P2#=WorldEditor/frmMain/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181208225248	#P7#=0	#P8#=8	.
57=#P0#=mb	#P1#=cmdDel_Click	#P2#=WorldEditor/frmMain/cmdDel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181208225247	#P7#=0	#P8#=-2	.
58=#P0#=mb	#P1#=Superficie_Bordes	#P2#=WorldEditor/modEdicion/Superficie_Bordes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181208164909	#P7#=0	#P8#=50	.
59=#P0#=mb	#P1#=cInsertarFunc_Click	#P2#=WorldEditor/frmMain/cInsertarFunc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181208122520	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=cGrh_KeyPress	#P2#=WorldEditor/frmMain/cGrh_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181208122519	#P7#=0	#P8#=9	.
61=#P0#=mb	#P1#=CharRender	#P2#=WorldEditor/ClsDX8Engine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181208004306	#P7#=0	#P8#=71	.
62=#P0#=mb	#P1#=VistaPreviaDeSup	#P2#=WorldEditor/modPaneles/VistaPreviaDeSup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207214428	#P7#=0	#P8#=19	.
63=#P0#=mb	#P1#=ConvertCPtoTP	#P2#=WorldEditor/Mod_TileEngine/ConvertCPtoTP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207213421	#P7#=0	#P8#=3	.
64=#P0#=mb	#P1#=CargarIndicesDeCabezas	#P2#=WorldEditor/modIndices/CargarIndicesDeCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207213118	#P7#=0	#P8#=29	.
65=#P0#=mb	#P1#=Form_MouseDown	#P2#=WorldEditor/frmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207210715	#P7#=0	#P8#=19	.
66=#P0#=mb	#P1#=Form_MouseMove	#P2#=WorldEditor/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207210632	#P7#=0	#P8#=18	.
67=#P0#=mb	#P1#=Form_MouseUp	#P2#=WorldEditor/frmMain/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207205642	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=VerFuncion	#P2#=WorldEditor/modPaneles/VerFuncion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207204949	#P7#=0	#P8#=77	.
69=#P0#=mb	#P1#=Superficie_Todo	#P2#=WorldEditor/modEdicion/Superficie_Todo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207204057	#P7#=0	#P8#=-4	.
70=#P0#=mb	#P1#=mnuAutoCompletarSuperficies_Click	#P2#=WorldEditor/frmMain/mnuAutoCompletarSuperficies_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207203953	#P7#=0	#P8#=6	.
71=#P0#=mb	#P1#=mnuCostas_Click	#P2#=WorldEditor/frmMain/mnuCostas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207202423	#P7#=0	#P8#=-1	.
72=#P0#=mb	#P1#=Form_Click	#P2#=WorldEditor/frmMain/Form_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207202103	#P7#=0	#P8#=7	.
73=#P0#=mb	#P1#=cInsertarTrigger_Click	#P2#=WorldEditor/frmMain/cInsertarTrigger_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207201815	#P7#=0	#P8#=12	.
74=#P0#=mb	#P1#=Light_Erase	#P2#=WorldEditor/clsLight/Light_Erase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207195658	#P7#=0	#P8#=36	.
75=#P0#=mb	#P1#=LightRender	#P2#=WorldEditor/clsLight/LightRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181207195232	#P7#=0	#P8#=25	.
76=#P0#=mb	#P1#=cInsertarLuz_Click	#P2#=WorldEditor/frmMain/cInsertarLuz_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181207194026	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=mnuQuitarBloqueosBorde_Click	#P2#=WorldEditor/frmMain/mnuQuitarBloqueosBorde_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20181122190544	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=mnuBloquearBordes_Click	#P2#=WorldEditor/frmMain/mnuBloquearBordes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20181122115712	#P7#=0	#P8#=5	.
79=#P0#=mb	#P1#=cmdAplicarYCerrar_Click	#P2#=WorldEditor/frmMusica/cmdAplicarYCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160218224051	#P7#=0	#P8#=9	.
